# BibleQuotes

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/sctgamingllc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sctgamingllc/: MainActivity.kt
app/src/main/java/org/sctgamingllc/biblequotes/: CoinApplication.kt
app/src/main/java/org/sctgamingllc/biblequotes/common/: Constants.kt  Resource.kt
app/src/main/java/org/sctgamingllc/biblequotes/data/remote/: CoinPaprikaApi.kt
app/src/main/java/org/sctgamingllc/biblequotes/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/org/sctgamingllc/biblequotes/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/org/sctgamingllc/biblequotes/di/: AppModule.kt
app/src/main/java/org/sctgamingllc/biblequotes/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/org/sctgamingllc/biblequotes/domain/repository/: CoinRepository.kt
app/src/main/java/org/sctgamingllc/biblequotes/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/org/sctgamingllc/biblequotes/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/org/sctgamingllc/biblequotes/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/org/sctgamingllc/biblequotes/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/org/sctgamingllc/biblequotes/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/org/sctgamingllc/cryptocurrencyapp/: CoinApplication.kt  MainActivity.java
app/src/main/java/org/sctgamingllc/cryptocurrencyapp/common/: Constants.kt  Resource.kt  TypeAliases.kt
app/src/main/java/org/sctgamingllc/cryptocurrencyapp/data/remote/: CoinPaprikaApi.kt
app/src/main/java/org/sctgamingllc/cryptocurrencyapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/org/sctgamingllc/cryptocurrencyapp/di/: AppModule.kt
app/src/main/java/org/sctgamingllc/cryptocurrencyapp/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/org/sctgamingllc/cryptocurrencyapp/domain/repository/: CoinRepository.kt
app/src/main/java/org/sctgamingllc/cryptocurrencyapp/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/org/sctgamingllc/cryptocurrencyapp/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/org/sctgamingllc/cryptocurrencyapp/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/org/sctgamingllc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/sctgamingllc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
