
buildscript {
    ext {
        compose_version = '1.3.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

//    if (Version.ANDROID_GRADLE_PLUGIN_VERSION.startsWith("7.")) {
//        LoggerFactory.getILoggerFactory().addNoOpLogger("com.android.build.api.component.impl.MutableListBackedUpWithListProperty")
//        LoggerFactory.getILoggerFactory().addNoOpLogger("com.android.build.api.component.impl.MutableMapBackedUpWithMapProperty")
//    } else {
//        throw new Exception("AGP major version changed, review hack.")
//    }
}



// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-beta02' apply false
    id 'com.android.library' version '7.4.0-beta02' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}