buildscript {
    ext {
        compose_version = '1.3.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.1"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-beta02' apply false
    id 'com.android.library' version '7.4.0-beta02' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}